Marek;Groove;321-654-0987;marek.groove@example.com
Jan;Kowalski;123-456-7890;jan.kowalski@example.com
Anna;Nowak;987-654-3210;anna.nowak@example.com
Piotr;Nowicki;555-123-4567;piotr.nowicki@example.com
First0;Last0;Phone0;Email0@example.com
First1;Last1;Phone1;Email1@example.com
First2;Last2;Phone2;Email2@example.com
First3;Last3;Phone3;Email3@example.com
First4;Last4;Phone4;Email4@example.com
First5;Last5;Phone5;Email5@example.com
First6;Last6;Phone6;Email6@example.com
First7;Last7;Phone7;Email7@example.com
First8;Last8;Phone8;Email8@example.com
First9;Last9;Phone9;Email9@example.com
John;Doe;123-456-7890;john.doe@example.com
Alice;Smith;555-123-4567;alice.smith@example.com
Bob;Johnson;123-555-7890;bob.johnson@example.com
Carol;Williams;987-654-3210;carol.williams@example.com
Emily;Davis;777-888-9999;emily.davis@example.com
David;Brown;321-987-6543;david.brown@example.com
